# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=
# CRAFT_SECURITY_KEY=zBSnV7EdTaTQmtwLmR2xC2GhTIjPF21O

# The application ID used to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=
# CRAFT_APP_ID=CraftCMS--2927799c-eadf-4fc7-b439-5c721a4e6720

# The database driver that will be used (mysql or pgsql)
CRAFT_DB_DRIVER=mysql

# The database server name or IP address
CRAFT_DB_SERVER=localhost

# The port to connect to the database with
CRAFT_DB_PORT=3306

# The name of the database to select
CRAFT_DB_DATABASE=
# CRAFT_DB_DATABASE=boilerplate

# The database username to connect with
CRAFT_DB_USER=
# CRAFT_DB_USER=root

# The database password to connect with
CRAFT_DB_PASSWORD=
# CRAFT_DB_PASSWORD=root

# The database schema that will be used (PostgreSQL only)
CRAFT_DB_SCHEMA=

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
CRAFT_DB_TABLE_PREFIX=

# The url of your site
PRIMARY_SITE_URL=
# PRIMARY_SITE_URL=http://boilerplate.local

# The name of the site to be shown in the CMS
SITE_NAME=""
# SITE_NAME="Craft CMS Boilerplate"

# Admin email
ADMIN_EMAIL=dev@fortytwo.studio

#Mailgun
MG_USER=
MG_PASSWORD=

#Amazon S3
S3_KEY_ID=
S3_SECRET=

#ReCaptcha
CAPTCHA_SITE=
CAPTCHA_SECRET=

# OPTIONAL - Backup commands for use with MAMP
# CRAFT_BACKUP_COMMAND="/Applications/MAMP/Library/bin/mysql80/bin/mysqldump -h localhost -u root -proot --add-drop-table --comments --create-options --dump-date --no-autocommit --routines --set-charset --triggers --single-transaction --no-data --result-file=\"{file}\" {database} && /Applications/MAMP/Library/bin/mysqldump -h localhost -u root -proot --add-drop-table --comments --create-options --dump-date --no-autocommit --routines --set-charset --triggers --no-create-info --ignore-table={database}.assetindexdata --ignore-table={database}.assettransformindex --ignore-table={database}.cache --ignore-table={database}.sessions --ignore-table={database}.templatecaches --ignore-table={database}.templatecachecriteria --ignore-table={database}.templatecacheelements --ignore-table={database}.templatecachequeries {database} >> \"{file}\""
# CRAFT_RESTORE_COMMAND="/Applications/MAMP/Library/bin/mysql80/bin/mysql -h localhost -u root -proot {database} < \"{file}\""