# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftCMS--b4a130cf-922d-4f87-b97b-afc01fd6371b

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=roieFE3U_FckQhPBUHKMu2ZrG8fLMnOf

# Database Configuration
DB_DRIVER=mysql
DB_SERVER=localhost
DB_PORT=8889
DB_DATABASE=craftcms_boilerplate
DB_USER=root
DB_PASSWORD=root
DB_SCHEMA=
DB_TABLE_PREFIX=

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin

PRIMARY_SITE_URL=http://craftcmsboilerplate.local

