html, body
  padding: 0
  margin: 0

nav#main-nav
  position: relative
  z-index: 1000
  background-color: rgba(0,0,0,0.4)
  .navbar-logo
    img
      max-height: 60px
      object-fit: contain
  .navbar-links
    .item
      position: relative
      &:hover
        .sub-menu
          visibility: visible
          opacity: 1
          transform: translateY(0)
          transition-delay: 0
      &.active
        text-decoration: underline
      &:last-of-type
        margin-right: -1rem
      .link
        color: white
        padding: .5rem
        &:visited
          color: white
        &:hover
          text-decoration: underline
      .sub-menu
        visibility: hidden
        opacity: 0
        position: absolute
        left: 0
        top: calc(100% + .5rem)
        min-width: 100%
        transform: translateY(-10%)
        transition: .2s ease-in-out .1s
        background-color: rgb(208, 208, 208)
        .link
          color: black

main
  margin-bottom: 3rem

.bg-white
  background-color: white
.bg-black
  background-color: black

.text-white
  color: white
.text-black
  color: black
