@charset "UTF-8"
/*!
 * Hamburgers
 * @description Tasty CSS-animated hamburgers
 * @author Jonathan Suh @jonsuh
 * @site https://jonsuh.com/hamburgers
 * @link https://github.com/jonsuh/hamburgers
 */

// Settings
// ==================================================
$hamburger-padding-x           : 5px !default
$hamburger-padding-y           : 5px !default
$hamburger-layer-width         : 30px !default
$hamburger-layer-height        : 4px !default
$hamburger-layer-spacing       : 6px !default
$hamburger-layer-color         : #fff !default
$hamburger-layer-border-radius : 4px !default
$hamburger-hover-opacity       : 1 !default
$hamburger-active-layer-color  : $hamburger-layer-color !default
$hamburger-active-hover-opacity: $hamburger-hover-opacity !default

// To use CSS filters as the hover effect instead of opacity,
// set $hamburger-hover-use-filter as true and
// change the value of $hamburger-hover-filter accordingly.
$hamburger-hover-use-filter   : false !default
$hamburger-hover-filter       : opacity(50%) !default
$hamburger-active-hover-filter: $hamburger-hover-filter !default

// Types (Remove or comment out what you don’t need)
// ==================================================
$hamburger-types: (squeeze) !default

// Base Hamburger (We need this)
// ==================================================
@import "base"

// Hamburger types
// ==================================================
@import "types/squeeze"