@use 'variables'

nav#main-nav
  width: 100%
  z-index: 1000
  position: relative
  &.transparent
    position: absolute
    background-color: transparent
    left: 0
    top: 0
    width: 100%
  .navbar-logo
    font-size: 0
    @media screen and (max-width: 575px)
      svg
        width: 150px
  .navbar-links
    .item
      position: relative
      &:hover
        > .sub-menu
          visibility: visible
          opacity: 1
          transform: translateY(0)
          transition-delay: 0s
      &.active
        text-decoration: underline
      .link
        color: variables.$black
        padding: .5rem
        text-decoration: none
        border-bottom: none
        &:hover
          text-decoration: underline
      .sub-menu
        visibility: hidden
        opacity: 0
        position: absolute
        left: 0
        top: calc(100% + .5rem)
        width: 10rem
        transform: translateY(-10%)
        transition: .2s ease-in-out .1s
        background-color: rgb(208, 208, 208)
        .link
          padding: 0.5rem 0
          display: block
        .sub-menu
          left: 100%
          top: 0
        &.left
          .sub-menu
            right: 100%
            left: unset

    #mobile-navbar-toggle
      display: none
      z-index: 9999
    @media (max-width: 992px)
      .item
        display: none
      #mobile-navbar-toggle
        display:  flex
        padding-right: 0

  .mobile-navbar-links 
    position: absolute
    z-index: 10
    padding: 8rem 0 2rem
    width: 0
    height: 100vh
    top: 0
    left: 0
    opacity: 0
    visibility: hidden
    transition: opacity 0.25s ease 0s, width 0s 0.25s, visibility 0s 0.25s
    @media screen and (max-width: 575px)
      padding: 5rem 0 2rem
    &.active
      width: 100vw
      opacity: 1
      visibility: visible
      transition: opacity 0.25s ease

    .wrapper
      max-width: 540px
      width: 90%
      @media screen and (min-width: 768px)
        max-width: 720px
        width: 90%
        padding-left: calc(1.5rem * 0.5)
        padding-right: calc(1.5rem * 0.5)
      @media screen and (max-width: 576px)
        max-width: 540px
    .item
      padding: 0
      font-size: 1.2rem
      position: relative
      &.active
        .link
          text-decoration: underline
        .sub-menu .link
          text-decoration: none
      .link
        font-family: "big-caslon-fb", serif
        font-weight: 400
        font-style: normal
        padding: 1rem 0
        color: #ffffff
        width: 100%
        display: block
        font-size: 2.4rem
        border-bottom: none
        border-top: 1px solid
        @media screen and (max-width: 575px)
          font-size: 2rem
        &:hover
          text-decoration: none !important
      .sub-menu
        max-height: 0
        overflow: hidden
        transition: max-height 0.25s ease-in-out 0s
        &.active
          transition: max-height 0.25s ease-in-out 0s
          max-height: 100vh
        .item
          .link
            font-size: 1rem
            color: #414141FF
          .dropdown-toggle::after
            color: #414141FF
      .dropdown-toggle
        background: none
        border: none
        color: #ffffff
        &::after
          transition: .25s ease-in-out
        &.active::after
          transform: scaleY(-1)

.hamburger
  font-size: 0 !important