.pageHeader
  width: 100%
  position: relative
  display: flex
  justify-content: center
  align-items: center

// .mainHeader
//   &.transparentNav
//     padding-top: 10rem

.videoHeader
  video, iframe
    min-width: 100%
    height: 100%
    object-fit: cover
    pointer-events: none