.button
  padding: .8rem 0.6rem
  background-color: cornflowerblue
  border-radius: 5px
  transition: .2s ease-in-out
  &:hover
    background-color: #0f70a8
  a, a:visited
    color: white
    &:hover
      text-decoration: none


.contact-form
  .ff-form-success
    color: blue

.imageSlider-block
  .slider-wrap
    height: 40rem
    .slide
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      .slide-inner
        height: 100%
        width: 80%
        img
          width: 100%
          height: 100%
          object-fit: cover

.video-block
  .video-wrapper
      iframe, video
        pointer-events: none !important
        width: 80%
        height: 35rem

.accordion-block
  .accordion
    .item
      .header
        button
          width: 100%
          text-align: left
          background: none
          border: none
          border-bottom: 2px solid cornflowerblue
          padding: 0.5rem 1rem

.largeQuote-block
  .quote
    .copy
      font-size: 22px
    .author
      font-weight: bold
