@use 'variables'

.button
  padding: .8rem 0.6rem
  border-radius: 5px
  transition: .3s ease-in-out
  &:hover
    text-decoration: none
  &.button-black
    background-color: black
    border: 2px solid black
    &:hover
      background-color: transparent
      color: black !important
    &, &:visited
      color: white
  &.button-white
    background-color: white
    border: 2px solid white
    &:hover
      background-color: transparent
      color: white !important
    &, &:visited
      color: black

.imageSlider-block
  .flickity-viewport
    transition: height 0.2s
  .slider-wrap
    .slide
      min-height: 100%
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      transition: height 0.2s
      .slide-inner
        height: 100%
        width: 100%
        img
          width: 100%
          height: 100%
          object-fit: cover
    .flickity-prev-next-button
      &.previous
        left: 30px
      &.next
        right: 30px

.video-block
  .video-wrapper
    width: 100%
    padding-top: 56.25%
    position: relative
    video, iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

// FUTURE when aspect-ration support is better
//.video-block
//  .video-wrapper
//    width: 100%
//    video, iframe
//      width: 100%
//      height: auto
//      aspect-ratio: 16/9


.accordion-block
  .accordion
    .item
      .header
        button
          width: 100%
          text-align: left
          background: none
          border: none
          border-bottom: 1px solid #000000
          padding: 2rem 0
          .plus
            position: absolute
            right: 0
            top: 50%
            transform: translateY(-50%)
            height: 20px
            span
              background-color: black
              opacity: .8
              position: absolute
              top: 50%
              right: 10px
              transform: translateY(-50%)
              height: 100%
              width: 1px
              transition: .3s ease
              &:last-of-type
                transform: translateY(-50%) rotate(-90deg)
          &[aria-expanded="true"]
            .plus
              span:first-of-type
                transform: translateY(-50%) rotate(90deg)


.largeQuote-block
  .quote
    .copy
      font-size: 22px
    .author
      font-weight: bold