html, body
  overflow-x: hidden
  padding: 0
  margin: 0
html.no-scroll
  overflow-y: hidden

@media (min-width: 576px)
  .container
    max-width: 90%
@media (min-width: 2150px)
  .container
    max-width: 2000px
  .container-fluid
    max-width: 3000px
  .outer
    max-width: 3000px
    margin: auto

// Background color classes
.bg-white
  background-color: white
.bg-black
  background-color: black

// Font color classes
.text-white
  color: white
.text-black
  color: black
