@use 'variables'

nav#main-nav
  position: relative
  z-index: 1000
  background-color: variables.$nav-background
  .navbar-logo
    img
      position: relative
      z-index: 9999
      max-height: 60px
      object-fit: contain
  .navbar-links
    .item
      position: relative
      &:hover
        .sub-menu
          visibility: visible
          opacity: 1
          transform: translateY(0)
          transition-delay: 0
      &.active
        text-decoration: underline
      &:last-of-type
        margin-right: -1rem
      .link
        color: white
        padding: .5rem
        &:visited
          color: white
        &:hover
          text-decoration: underline
      .sub-menu
        visibility: hidden
        opacity: 0
        position: absolute
        left: 0
        top: calc(100% + .5rem)
        min-width: 100%
        transform: translateY(-10%)
        transition: .2s ease-in-out .1s
        background-color: rgb(208, 208, 208)
        .link
          color: black

    #mobile-navbar-toggle
      display: none
      width: 30px
      height: 23px
      position: relative
      z-index: 9999
      span
        --line-height: 4px
        position: absolute
        left: 0
        width: 100%
        height: var(--line-height)
        background-color: white
        border-radius: 15%
        &:first-of-type
          top: 0
          transition: top .2s ease-in-out .2s, transform .2s ease-in-out
        &:nth-of-type(2)
          top: 50%
          transform: translateY(-50%)
          transition-delay: .2s
        &:last-of-type
          bottom: 0
          transition: bottom .2s ease-in-out .2s, transform .2s ease-in-out
      &.active
        span
          &:first-of-type
            top: calc(50% - (var(--line-height) / 2))
            transform: rotate(45deg)
            transition: top .2s ease-in-out, transform .2s ease-in-out .2s
          &:nth-of-type(2)
            opacity: 0
            visibility: hidden
            transition-delay: .2s
          &:last-of-type
            bottom: calc(50% - (var(--line-height) / 2))
            transform: rotate(-45deg)
            transition: bottom .2s ease-in-out, transform .2s ease-in-out .2s
    @media (max-width: 992px)
      .item
        display: none
      #mobile-navbar-toggle
        display:  block

  .mobile-navbar-links
    position: absolute
    z-index: 10
    width: 100vw
    height: 100vh
    top: 0
    right: -100%
    padding: 8rem 1rem
    background-color: variables.$nav-background
    opacity: 0
    visibility: hidden
    transition: right .3s ease-in-out, visibility 0s .3s, opacity 0s .3s
    &.active
      right: 0
      opacity: 1
      visibility: visible
      transition: right .3s ease-in-out, visibility 0s 0s, opacity 0s 0s

    .item
      font-size: 19px
      position: relative
      &.active
        .link
          text-decoration: underline
        .sub-menu .link
          text-decoration: none
      .link
        color: white
        padding: .5rem
        &:visited
          color: white
        &:hover
          text-decoration: underline !important
      .sub-menu
        .link
          color: black
          font-size: 16px
          padding: .5rem 0 0 0