.pageHeader
  width: 100%
  position: relative
  display: flex
  justify-content: center
  align-items: center

.videoHeader
  padding-top: 0
  height: 35rem
  video, iframe
    min-width: 100%
    height: 100%
    object-fit: cover
    pointer-events: none
  h1
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
